<!doctype html>
<!--[if lt IE 9 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="content-language" content="<#%= lang %>">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
<meta name="description" content="Minority is the workflow managment tool for small teams and growing businesses.  Try it for free.">

<meta property="og:url" content="https://minorityapp.com">
<meta property="og:site_name" content="Minority">
<meta property="og:title" content="Process defines result">
<meta property="og:description" content="Minority is the workflow managment tool for small teams and growing businesses.  Try it for free..">
<meta property="og:image" content="https://minorityapp.com/images/modules/open_graph/minority-logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image" content="https://minorityapp.com/images/modules/open_graph/minority-logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="620">
<meta property="og:image" content="https://minorityapp.com/images/modules/open_graph/minority-logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="620">
<meta property="twitter:site" content="minority">
<meta property="twitter:site:id" content="13334762">
<meta property="twitter:creator" content="minority">
<meta property="twitter:creator:id" content="13334762">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Minority">
<meta property="twitter:description" content="Minority is the workflow managment tool for small teams and growing businesses.  Try it for free.">
<meta property="twitter:image:src" content="https://minorityapp.com/images/modules/open_graph/minority-logo.png">
<meta property="twitter:image:width" content="1200">
<meta property="twitter:image:height" content="1200">

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<link href="/stylesheets/animations.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/flat-ui.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/demo.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/component.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/icon-font.css" rel="stylesheet" type="text/css" />
<style>

.navbar-inner .social-btns.pull-left {
  margin-top: 27px;
  margin-right: -25px;
  margin-left: 46px;
}

.social-btns {
  white-space: nowrap;
}
.social-btns > * {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  font-size: 20px;
  font-weight: normal;
  color: #979c9f;
  width: 20px;
  height: 25px;
  overflow: hidden;
  text-align: center;
}
.social-btns > *:first-child {
  margin-left: 0;
}
.social-btns > * > * {
  display: block;
  top: 0;
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-transition: 0.25s top;
  -moz-transition: 0.25s top;
  -o-transition: 0.25s top;
  transition: 0.25s top;
}
.social-btns > * > *:first-child {
  color: #bdc3c7;
}
.social-btns > *:hover > * {
  top: -100%;
}</style>
<link rel="shortcut icon" href="/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<script src="/javascripts/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Minority | Use Cases</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body>
<header class="header-10">
<div class="container">
<div class="navbar span12">
<div class="navbar-inner">
<button type="button" class="btn btn-navbar"></button>
<a class="brand" href="/">
  <div class="primary-logo"><img src="/images/minority-logo-black.svg">Minority
    <div class="beta">Beta</div>
  </div>
</a>
<div class="nav-collapse collapse pull-right">
<ul class="nav">

<li class="active">
</li>

<!--<a href="/ru">Русский</a>-->
<!--<li>
<a href="/plans">Plans</a>
</li>-->
<li>
<a href="/cases">Use cases</a>
</li>  
<!--<li>
<a href="/blog">Blog</a>
</li>-->
<li>
<a href="/contacts">Contact</a>
</li>

</ul>
<div class="social-btns pull-left">
  <!--<a href="#"><div class="fui-vimeo"></div><div class="fui-vimeo"></div></a>-->
  <a href="https://twitter.com/minority_app">
    <div class="fui-twitter"></div><div class="fui-twitter"></div>
  </a>
  <a href="https://plus.google.com/u/0/+Minorityapp/posts">
    <div class="fui-googleplus"></div><div class="fui-googleplus"></div>
  </a>
  <a href="https://www.facebook.com/minorityplatform">
    <div class="fui-facebook"></div><div class="fui-facebook"></div>
  </a>
  <a href="https://www.linkedin.com/company/empire-incloud">
    <div class="fui-linkedin"></div><div class="fui-linkedin"></div>
  </a>
</div>
<form class="navbar-form pull-left">
  <a class="btn bg-nephritis" href="https://minorityapp.com/#subscribtionbox">Request for a beta</a>
</form>


</div>
</div>
<style>
.navbar-inner .social-btns.pull-left {
  margin-top: 27px;
  margin-right: -25px;
  margin-left: 46px;
}

.social-btns {
  white-space: nowrap;
}
.social-btns > * {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  font-size: 20px;
  font-weight: normal;
  color: #979c9f;
  width: 20px;
  height: 25px;
  overflow: hidden;
  text-align: center;
}
.social-btns > *:first-child {
  margin-left: 0;
}
.social-btns > * > * {
  display: block;
  top: 0;
  position: relative;
  -webkit-backface-visibility: hidden;
  -webkit-transition: 0.25s top;
  -moz-transition: 0.25s top;
  -o-transition: 0.25s top;
  transition: 0.25s top;
}
.social-btns > * > *:first-child {
  color: #bdc3c7;
}
.social-btns > *:hover > * {
  top: -100%;
}
.additional-links {
  font-size: 12px;
  font-weight: normal;
  color: #bdc3c7;
  text-align: center;
}
</style>


</div>
</div>
</header>
<style>
.use-cases.content-23 .hero-unit {
    display: block;
    background-color: white;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

.use-cases.content-23 .hero-unit p {
    color: black;
}

.use-cases .examples {
    display: block;
}
section.content-23.use-cases.v-center.bg-midnight-blue {
  background-position: 50% 50% !important;
}

.use-cases .examples .example {
    display: inline-block;
    width: 30%;
    margin-right: 1%;
    margin-left: 1%;
}

section.content-23.use-cases.v-center.bg-midnight-blue {
    margin-top: 100px;
}

.use-cases.content-23 .hero-unit h1 {
    color: black;
}
.use-cases.content-23 .hero-unit h1 {
    padding-top: 20px;
}

.use-cases.content-23 .hero-unit {
    border-radius: 0;
}

.hero-unit {}


section.content-23.use-cases.v-center.bg-midnight-blue {
  padding-top: 104px !important;
  background-repeat: no-repeat;
  background-size: contain;
  background: -webkit-linear-gradient(top, #58488a, #6299c9);
  background: linear-gradient(to bottom, #58488a, #6299c9);
  margin-top: 0px !important;
}
.use-cases .examples {
  display: block;
  padding-bottom: 35px;
  padding-top: 35px;
}


.use-cases .conclusion {
    position: relative;   display: block;   
    padding: 5px 0px 19px 0px;   margin: 0;   text-decoration: none;   font-weight: 200;   text-align: center;   background: #F8F8F8;   color: #444;   font-size: 19px;   border-bottom: 1px solid #EBEBEB;
    margin-bottom: -20px;
}
.use-cases .conclusion h5 {
    margin-bottom: -20px;
    padding-bottom: 20px;
    font-size: 18px;
    padding-top: 9px;
}
</style>
<section class="content-23 use-cases v-center bg-midnight-blue">
<div>
<div class="container">
<div class="hero-unit">
<div>
	<div class="container">
		<div class="hero-unit">
		<h1>Service providers and agency</h1>
		<p>
		  Specific service providing, but with different form and requirments for each client.
		</p>
		<div class="examples">
			<div class="example">
				<h4>Design studios</h4>
				<p>They can describe workflow of design service, show progress to current clients.</p>
			</div>
			<div class="example">
				<h4>Law firm</h4>
				<p>They can describe workflow of law service, show progress to current clients.</p>
			</div>
			<div class="example">
				<h4>Consulting company</h4>
				<p>They can describe workflow of consulting service, show progress to current clients.</p>
			</div>			
		</div>
		<div class="conclusion">
			<h5>It works perfectly with Process and Sessions.</h5>
		</div>
		<!--End mc_embed_signup-->
		</div>
	</div>
</div>
</div>
<div class="hero-unit">
<div>
	<div class="container">
		<div class="hero-unit">
		<h1>Production</h1>
		<p>
		  For everyday routine tasks with requirement for analytics.
		</p>
		<div class="examples">
			<div class="example">
				<h4>Restaurants and food delivery</h4>
				<p>They can describe routine workflow, and make optimization based on spent resources.</p>
			</div>
			<div class="example">
				<h4>Package delivery</h4>
				<p>They can describe routine procedures of delivery, integrated with geo-tag and client software.</p>
			</div>
		</div>
		<div class="conclusion">
			<h5>It works perfectly with Process, Analytic kit, Adaptive elements.</h5>
		</div>
		<!--End mc_embed_signup-->
		</div>
	</div>
</div>
</div>
<div class="hero-unit">
<div>
	<div class="container">
		<div class="hero-unit">
		<h1>Automatic</h1>
		<p>
		  Machine intelligence. No people required. 
		</p>
		<div class="examples">
			<div class="example">
				<h4>Machine to Machine interaction</h4>
				<p>Workflow based on machine interaction, highly extendable and secure.</p>
			</div>
			<div class="example">
				<h4>Situation modeling</h4>
				<p>For each given situation can be assigned a specific scenario.</p>
			</div>
		</div>
		<div class="conclusion">
			<h5>It works perfectly with process, situation modeling, adaptive elements.</h5>
		</div>
		<!--End mc_embed_signup-->
		</div>
	</div>
</div>
</div>

</div>
</div>
</section>

<!-- footer-3 -->
<footer class="footer-3">
	<div class="container">
		<div class="row v-center">
			<div class="span2">
				<div class="span2">
					<a class="brand" href="http://minorityapp.com">Minority</a>
				</div>
			</div>
			<div class="span7">
				<div class="span7">
					<div class="additional-links">
						<a href="#">Terms of Use</a>  <a href="#">Privacy Policy</a>
					</div>
					</div>
				</div>
				<div class="span3">
					<div class="span3">
					<h6><!--<a href="#">Empia</a>--></h6>
					<!-- 62 West 55th Street, Suite 302
					<br>
					San Francisco, CA, 10230-->
<div class="social-btns pull-right">
<!--<a href="#"><div class="fui-vimeo"></div><div class="fui-vimeo"></div></a>-->
<a href="https://www.facebook.com/minorityapp"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
<a href="https://twitter.com/minority_app"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>
</div>
					
					</div>
			</div>
		</div>
	</div>
</footer>

</body>
</html>


<script src="/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.parallax.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.svg.js" type="text/javascript"></script>
<script src="/javascripts/jquery.svganim.js" type="text/javascript"></script>
<script src="/javascripts/jquery.backgroundvideo.min.js" type="text/javascript"></script>
<script src="/javascripts/cbpScroller.js" type="text/javascript"></script>
<script src="/javascripts/modernizr.custom.js" type="text/javascript"></script>
<script src="/javascripts/classie.js" type="text/javascript"></script>
<script src="/javascripts/vide.js" type="text/javascript"></script>
<script src="/javascripts/all.js" type="text/javascript"></script>
<script src="/javascripts/easing.min.js" type="text/javascript"></script>
<script src="/javascripts/page-transitions.js" type="text/javascript"></script>
<script src="/javascripts/startup-kit.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js"></script>
<script>
      new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13037685-3', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30361492 = new Ya.Metrika({ id:30361492, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/30361492" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script type="text/javascript" src="http://imulus.github.io/retinajs/assets/retina.js"></script>

<script>
            $(document).ready(function($) {
              // init controller
              var controller = new ScrollMagic();

              // build tween
              var tween = TweenMax.from("#animate", 0.5, {autoAlpha: 0, scale: 0.7});

              // build scene
              var scene = new ScrollScene({triggerElement: "a#top", duration: 200, triggerHook: "onLeave"})
                      .setTween(tween)
                      .addTo(controller);

              // change behaviour of controller to animate scroll instead of jump
              controller.scrollTo(function (newpos) {
                TweenMax.to(window, 0.5, {scrollTo: {y: newpos}});
              });

              //  bind scroll to anchor links
              $(document).on("click", "a[href^=#]", function (e) {
                var id = $(this).attr("href");
                if ($(id).length > 0) {
                  e.preventDefault();

                  // trigger scroll
                  controller.scrollTo(id);

                    // if supported by the browser we can even update the URL.
                  if (window.history && window.history.pushState) {
                    history.pushState("", document.title, id);
                  }
                }
              });

              // show indicators (requires debug extension)
              //scene.addIndicators();
            });
</script>
</body>
</html>